<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Card">
    <Position X="4.25" Y="1" Width="5.25" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAAAAAABAAAAICAAACAAAAAgAAAQAACAAAAEA=</HashCode>
      <FileName>BackEnd\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Account" />
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogInProcess">
    <Position X="11.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AYBACAAAAAhAAAAAAgAAAAAAAAAAARAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\LogInProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Card" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM.Account">
    <Position X="5.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAgAAgAAAAAIAQAAAAAAAQICAAAAAAA=</HashCode>
      <FileName>BackEnd\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardType">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackEnd\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>